<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableTableViewCell" rowHeight="185" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="MID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="284" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-G6-gCs" customClass="MainCollectionView" customModule="MID" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="184.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="FMT-vc-7H1" customClass="MainCollectionViewLayout" customModule="MID" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="xv9-8n-qKs"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="hjk-r6-TGE"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gqw-G6-gCs" secondAttribute="bottom" id="7Ll-15-Ap7"/>
                    <constraint firstItem="gqw-G6-gCs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BaE-Fj-ybM"/>
                    <constraint firstItem="gqw-G6-gCs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gbd-IL-Gtl"/>
                    <constraint firstItem="gqw-G6-gCs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ptm-xZ-J13"/>
                    <constraint firstAttribute="trailing" secondItem="gqw-G6-gCs" secondAttribute="trailing" id="e5c-sf-vUO"/>
                    <constraint firstItem="gqw-G6-gCs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xR5-9h-c0D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="gqw-G6-gCs" id="vMa-lQ-zfg"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="50.558035714285715"/>
        </tableViewCell>
    </objects>
</document>
